@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mfvfo7');
  src:  url('fonts/icomoon.eot?mfvfo7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mfvfo7') format('truetype'),
    url('fonts/icomoon.woff?mfvfo7') format('woff'),
    url('fonts/icomoon.svg?mfvfo7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connection:before {
  content: "\e91b";
}
.icon-search:before {
  content: "\e986";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-eject:before {
  content: "\ea25";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}

