<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/fonts/style.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/toast.css">
    <script src="/scripts/chart.min.js"></script>
    <script src="/scripts/toast.js"></script>
    <meta charset="UTF-8">
    <title>Spectro</title>
</head>
<body>
    <aside>
        <p id="close-ports">
            <span class="icon-radio-unchecked"></span>
        </p>
        <h1>
            SP<span class="icon-connection"></span>CTRO
        </h1>
        <section id="turn-all">
            <span class="icon-search"></span>
        </section>
        <section id="loader">
            <hr class="loader"></hr>
        </section>
    </aside>
    <main id="main">
    </main>
    <script src="bundle.js"></script>
</body>
</html>